NODE_ENV=dev
PORT=5001
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_ACCESS_KEY_ID=your_access_key
AWS_BUCKET_NAME=your_bucket_name
AWS_REGION=your_region
SECRET_KEY=your_secret_key
SECRET_KEY_ENCRYPT=your_secret_key
DB_PORT=5432
DB_USER=uharvest_dev
DB_NAME=postgres
DB_PASSWORD=Indian@01Delhi
DB_HOST=uharvest-dev.postgres.database.azure.com
SMS_GATEWAY_AUTH_KEY = 431220Av4IBT3Z66ffa8e2P1
SMS_GATEWAY_TEMPLATE_ID = 66fa564dd6fc0574dd175072
SMS_GATEWAY_SENDER_ID=UBHVST
MODE=dev
PAYMENT_GATEWAY_KEY_ID = "rzp_test_8SkN14Vr1ARVXh"
PAYMENT_GATEWAY_SECRET_KEY = "klAvFRgr6gQ4sQcDLbvq3rLK"
ZOHO_CLIENT_ID=your_client_id
ZOHO_CLIENT_SECRET=your_client_secret
ZOHO_URL=your_url
ZOHO_ORGANISATION_ID=your_org_id
ZOHO_REFRESH_TOKEN=your_refresh_token
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=
REDIS_STATUS=OFF
JWT_SECRET=uharvest
DISABLE_ESLINT_PLUGIN=true